NEXT_PUBLIC_API_SERVER=http://localhost

# optionally you can specify different API server to use for images
# for example in local development environment 
NEXT_PUBLIC_API_SERVER_MEDIA=https://api.testausserveri.fi