# General API-endpoint
NEXT_PUBLIC_API_SERVER=https://api.testausserveri.fi

# Media API-endpoint
NEXT_PUBLIC_API_SERVER_MEDIA=https://api.testausserveri.fi

# Discord channel ID
CHANNEL=YOUR_DISCORD_CHANNEL_ID

# Discord bot token
TOKEN=YOUR_DISCORD_BOT_TOKEN